Model	MPG	Cylinders	Displacement	Horsepower	Weight	Acceleration	Year	Origin
chevrolet chevelle malibu	18	8	307	130	3504	12	70	US
buick skylark 320	15	8	350	165	3693	11.5	70	US
plymouth satellite	18	8	318	150	3436	11	70	US
amc rebel sst	16	8	304	150	3433	12	70	US
ford torino	17	8	302	140	3449	10.5	70	US
ford galaxie 500	15	8	429	198	4341	10	70	US
chevrolet impala	14	8	454	220	4354	9	70	US
plymouth fury iii	14	8	440	215	4312	8.5	70	US
pontiac catalina	14	8	455	225	4425	10	70	US
amc ambassador dpl	15	8	390	190	3850	8.5	70	US
dodge challenger se	15	8	383	170	3563	10	70	US
plymouth 'cuda 340	14	8	340	160	3609	8	70	US
chevrolet monte carlo	15	8	400	150	3761	9.5	70	US
buick estate wagon (sw)	14	8	455	225	3086	10	70	US
toyota corona mark ii	24	4	113	95	2372	15	70	Japan
plymouth duster	22	6	198	95	2833	15.5	70	US
amc hornet	18	6	199	97	2774	15.5	70	US
ford maverick	21	6	200	85	2587	16	70	US
datsun pl510	27	4	97	88	2130	14.5	70	Japan
volkswagen 1131 deluxe sedan	26	4	97	46	1835	20.5	70	Europe
peugeot 504	25	4	110	87	2672	17.5	70	Europe
audi 100 ls	24	4	107	90	2430	14.5	70	Europe
saab 99e	25	4	104	95	2375	17.5	70	Europe
bmw 2002	26	4	121	113	2234	12.5	70	Europe
amc gremlin	21	6	199	90	2648	15	70	US
ford f250	10	8	360	215	4615	14	70	US
chevy c20	10	8	307	200	4376	15	70	US
dodge d200	11	8	318	210	4382	13.5	70	US
hi 1200d	9	8	304	193	4732	18.5	70	US
datsun pl510	27	4	97	88	2130	14.5	71	Japan
chevrolet vega 2300	28	4	140	90	2264	15.5	71	US
toyota corona	25	4	113	95	2228	14	71	Japan
amc gremlin	19	6	232	100	2634	13	71	US
plymouth satellite custom	16	6	225	105	3439	15.5	71	US
chevrolet chevelle malibu	17	6	250	100	3329	15.5	71	US
ford torino 500	19	6	250	88	3302	15.5	71	US
amc matador	18	6	232	100	3288	15.5	71	US
chevrolet impala	14	8	350	165	4209	12	71	US
pontiac catalina brougham	14	8	400	175	4464	11.5	71	US
ford galaxie 500	14	8	351	153	4154	13.5	71	US
plymouth fury iii	14	8	318	150	4096	13	71	US
dodge monaco (sw)	12	8	383	180	4955	11.5	71	US
ford country squire (sw)	13	8	400	170	4746	12	71	US
pontiac safari (sw)	13	8	400	175	5140	12	71	US
amc hornet sportabout (sw)	18	6	258	110	2962	13.5	71	US
chevrolet vega (sw)	22	4	140	72	2408	19	71	US
pontiac firebird	19	6	250	100	3282	15	71	US
ford mustang	18	6	250	88	3139	14.5	71	US
mercury capri 2000	23	4	122	86	2220	14	71	US
opel 1900	28	4	116	90	2123	14	71	Europe
peugeot 304	30	4	79	70	2074	19.5	71	Europe
fiat 124b	30	4	88	76	2065	14.5	71	Europe
toyota corolla 1200	31	4	71	65	1773	19	71	Japan
datsun 1200	35	4	72	69	1613	18	71	Japan
volkswagen model 111	27	4	97	60	1834	19	71	Europe
plymouth cricket	26	4	91	70	1955	20.5	71	US
toyota corona hardtop	24	4	113	95	2278	15.5	72	Japan
dodge colt hardtop	25	4	97.5	80	2126	17	72	US
volkswagen type 3	23	4	97	54	2254	23.5	72	Europe
chevrolet vega	20	4	140	90	2408	19.5	72	US
ford pinto runabout	21	4	122	86	2226	16.5	72	US
chevrolet impala	13	8	350	165	4274	12	72	US
pontiac catalina	14	8	400	175	4385	12	72	US
plymouth fury iii	15	8	318	150	4135	13.5	72	US
ford galaxie 500	14	8	351	153	4129	13	72	US
amc ambassador sst	17	8	304	150	3672	11.5	72	US
mercury marquis	11	8	429	208	4633	11	72	US
buick lesabre custom	13	8	350	155	4502	13.5	72	US
oldsmobile delta 88 royale	12	8	350	160	4456	13.5	72	US
chrysler newport royal	13	8	400	190	4422	12.5	72	US
mazda rx2 coupe	19	3	70	97	2330	13.5	72	Japan
amc matador (sw)	15	8	304	150	3892	12.5	72	US
chevrolet chevelle concours (sw)	13	8	307	130	4098	14	72	US
ford gran torino (sw)	13	8	302	140	4294	16	72	US
plymouth satellite custom (sw)	14	8	318	150	4077	14	72	US
volvo 145e (sw)	18	4	121	112	2933	14.5	72	Europe
volkswagen 411 (sw)	22	4	121	76	2511	18	72	Europe
peugeot 504 (sw)	21	4	120	87	2979	19.5	72	Europe
renault 12 (sw)	26	4	96	69	2189	18	72	Europe
ford pinto (sw)	22	4	122	86	2395	16	72	US
datsun 510 (sw)	28	4	97	92	2288	17	72	Japan
toyouta corona mark ii (sw)	23	4	120	97	2506	14.5	72	Japan
dodge colt (sw)	28	4	98	80	2164	15	72	US
toyota corolla 1600 (sw)	27	4	97	88	2100	16.5	72	Japan
buick century 350	13	8	350	175	4100	13	73	US
amc matador	14	8	304	150	3672	11.5	73	US
chevrolet malibu	13	8	350	145	3988	13	73	US
ford gran torino	14	8	302	137	4042	14.5	73	US
dodge coronet custom	15	8	318	150	3777	12.5	73	US
mercury marquis brougham	12	8	429	198	4952	11.5	73	US
chevrolet caprice classic	13	8	400	150	4464	12	73	US
ford ltd	13	8	351	158	4363	13	73	US
plymouth fury gran sedan	14	8	318	150	4237	14.5	73	US
chrysler new yorker brougham	13	8	440	215	4735	11	73	US
buick electra 225 custom	12	8	455	225	4951	11	73	US
amc ambassador brougham	13	8	360	175	3821	11	73	US
plymouth valiant	18	6	225	105	3121	16.5	73	US
chevrolet nova custom	16	6	250	100	3278	18	73	US
amc hornet	18	6	232	100	2945	16	73	US
ford maverick	18	6	250	88	3021	16.5	73	US
plymouth duster	23	6	198	95	2904	16	73	US
volkswagen super beetle	26	4	97	46	1950	21	73	Europe
chevrolet impala	11	8	400	150	4997	14	73	US
ford country	12	8	400	167	4906	12.5	73	US
plymouth custom suburb	13	8	360	170	4654	13	73	US
oldsmobile vista cruiser	12	8	350	180	4499	12.5	73	US
amc gremlin	18	6	232	100	2789	15	73	US
toyota carina	20	4	97	88	2279	19	73	Japan
chevrolet vega	21	4	140	72	2401	19.5	73	US
datsun 610	22	4	108	94	2379	16.5	73	Japan
maxda rx3	18	3	70	90	2124	13.5	73	Japan
ford pinto	19	4	122	85	2310	18.5	73	US
mercury capri v6	21	6	155	107	2472	14	73	US
fiat 124 sport coupe	26	4	98	90	2265	15.5	73	Europe
chevrolet monte carlo s	15	8	350	145	4082	13	73	US
pontiac grand prix	16	8	400	230	4278	9.5	73	US
fiat 128	29	4	68	49	1867	19.5	73	Europe
opel manta	24	4	116	75	2158	15.5	73	Europe
audi 100ls	20	4	114	91	2582	14	73	Europe
volvo 144ea	19	4	121	112	2868	15.5	73	Europe
dodge dart custom	15	8	318	150	3399	11	73	US
saab 99le	24	4	121	110	2660	14	73	Europe
toyota mark ii	20	6	156	122	2807	13.5	73	Japan
oldsmobile omega	11	8	350	180	3664	11	73	US
plymouth duster	20	6	198	95	3102	16.5	74	US
amc hornet	19	6	232	100	2901	16	74	US
chevrolet nova	15	6	250	100	3336	17	74	US
datsun b210	31	4	79	67	1950	19	74	Japan
ford pinto	26	4	122	80	2451	16.5	74	US
toyota corolla 1200	32	4	71	65	1836	21	74	Japan
chevrolet vega	25	4	140	75	2542	17	74	US
chevrolet chevelle malibu classic	16	6	250	100	3781	17	74	US
amc matador	16	6	258	110	3632	18	74	US
plymouth satellite sebring	18	6	225	105	3613	16.5	74	US
ford gran torino	16	8	302	140	4141	14	74	US
buick century luxus (sw)	13	8	350	150	4699	14.5	74	US
dodge coronet custom (sw)	14	8	318	150	4457	13.5	74	US
ford gran torino (sw)	14	8	302	140	4638	16	74	US
amc matador (sw)	14	8	304	150	4257	15.5	74	US
audi fox	29	4	98	83	2219	16.5	74	Europe
volkswagen dasher	26	4	79	67	1963	15.5	74	Europe
opel manta	26	4	97	78	2300	14.5	74	Europe
toyota corona	31	4	76	52	1649	16.5	74	Japan
datsun 710	32	4	83	61	2003	19	74	Japan
dodge colt	28	4	90	75	2125	14.5	74	US
fiat 128	24	4	90	75	2108	15.5	74	Europe
fiat 124 tc	26	4	116	75	2246	14	74	Europe
honda civic	24	4	120	97	2489	15	74	Japan
subaru	26	4	108	93	2391	15.5	74	Japan
fiat x1.9	31	4	79	67	2000	16	74	Europe
plymouth valiant custom	19	6	225	95	3264	16	75	US
chevrolet nova	18	6	250	105	3459	16	75	US
mercury monarch	15	6	250	72	3432	21	75	US
ford maverick	15	6	250	72	3158	19.5	75	US
pontiac catalina	16	8	400	170	4668	11.5	75	US
chevrolet bel air	15	8	350	145	4440	14	75	US
plymouth grand fury	16	8	318	150	4498	14.5	75	US
ford ltd	14	8	351	148	4657	13.5	75	US
buick century	17	6	231	110	3907	21	75	US
chevroelt chevelle malibu	16	6	250	105	3897	18.5	75	US
amc matador	15	6	258	110	3730	19	75	US
plymouth fury	18	6	225	95	3785	19	75	US
buick skyhawk	21	6	231	110	3039	15	75	US
chevrolet monza 2+2	20	8	262	110	3221	13.5	75	US
ford mustang ii	13	8	302	129	3169	12	75	US
toyota corolla	29	4	97	75	2171	16	75	Japan
ford pinto	23	4	140	83	2639	17	75	US
amc gremlin	20	6	232	100	2914	16	75	US
pontiac astro	23	4	140	78	2592	18.5	75	US
toyota corona	24	4	134	96	2702	13.5	75	Japan
volkswagen dasher	25	4	90	71	2223	16.5	75	Europe
datsun 710	24	4	119	97	2545	17	75	Japan
ford pinto	18	6	171	97	2984	14.5	75	US
volkswagen rabbit	29	4	90	70	1937	14	75	Europe
amc pacer	19	6	232	90	3211	17	75	US
audi 100ls	23	4	115	95	2694	15	75	Europe
peugeot 504	23	4	120	88	2957	17	75	Europe
volvo 244dl	22	4	121	98	2945	14.5	75	Europe
saab 99le	25	4	121	115	2671	13.5	75	Europe
honda civic cvcc	33	4	91	53	1795	17.5	75	Japan
fiat 131	28	4	107	86	2464	15.5	76	Europe
opel 1900	25	4	116	81	2220	16.9	76	Europe
capri ii	25	4	140	92	2572	14.9	76	US
dodge colt	26	4	98	79	2255	17.7	76	US
renault 12tl	27	4	101	83	2202	15.3	76	Europe
chevrolet chevelle malibu classic	17.5	8	305	140	4215	13	76	US
dodge coronet brougham	16	8	318	150	4190	13	76	US
amc matador	15.5	8	304	120	3962	13.9	76	US
ford gran torino	14.5	8	351	152	4215	12.8	76	US
plymouth valiant	22	6	225	100	3233	15.4	76	US
chevrolet nova	22	6	250	105	3353	14.5	76	US
ford maverick	24	6	200	81	3012	17.6	76	US
amc hornet	22.5	6	232	90	3085	17.6	76	US
chevrolet chevette	29	4	85	52	2035	22.2	76	US
chevrolet woody	24.5	4	98	60	2164	22.1	76	US
vw rabbit	29	4	90	70	1937	14.2	76	Europe
honda civic	33	4	91	53	1795	17.4	76	Japan
dodge aspen se	20	6	225	100	3651	17.7	76	US
ford granada ghia	18	6	250	78	3574	21	76	US
pontiac ventura sj	18.5	6	250	110	3645	16.2	76	US
amc pacer d/l	17.5	6	258	95	3193	17.8	76	US
volkswagen rabbit	29.5	4	97	71	1825	12.2	76	Europe
datsun b-210	32	4	85	70	1990	17	76	Japan
toyota corolla	28	4	97	75	2155	16.4	76	Japan
ford pinto	26.5	4	140	72	2565	13.6	76	US
volvo 245	20	4	130	102	3150	15.7	76	Europe
plymouth volare premier v8	13	8	318	150	3940	13.2	76	US
peugeot 504	19	4	120	88	3270	21.9	76	Europe
toyota mark ii	19	6	156	108	2930	15.5	76	Japan
mercedes-benz 280s	16.5	6	168	120	3820	16.7	76	Europe
cadillac seville	16.5	8	350	180	4380	12.1	76	US
chevy c10	13	8	350	145	4055	12	76	US
ford f108	13	8	302	130	3870	15	76	US
dodge d100	13	8	318	150	3755	14	76	US
honda accord cvcc	31.5	4	98	68	2045	18.5	77	Japan
buick opel isuzu deluxe	30	4	111	80	2155	14.8	77	US
renault 5 gtl	36	4	79	58	1825	18.6	77	Europe
plymouth arrow gs	25.5	4	122	96	2300	15.5	77	US
datsun f-10 hatchback	33.5	4	85	70	1945	16.8	77	Japan
chevrolet caprice classic	17.5	8	305	145	3880	12.5	77	US
oldsmobile cutlass supreme	17	8	260	110	4060	19	77	US
dodge monaco brougham	15.5	8	318	145	4140	13.7	77	US
mercury cougar brougham	15	8	302	130	4295	14.9	77	US
chevrolet concours	17.5	6	250	110	3520	16.4	77	US
buick skylark	20.5	6	231	105	3425	16.9	77	US
plymouth volare custom	19	6	225	100	3630	17.7	77	US
ford granada	18.5	6	250	98	3525	19	77	US
pontiac grand prix lj	16	8	400	180	4220	11.1	77	US
chevrolet monte carlo landau	15.5	8	350	170	4165	11.4	77	US
chrysler cordoba	15.5	8	400	190	4325	12.2	77	US
ford thunderbird	16	8	351	149	4335	14.5	77	US
volkswagen rabbit custom	29	4	97	78	1940	14.5	77	Europe
pontiac sunbird coupe	24.5	4	151	88	2740	16	77	US
toyota corolla liftback	26	4	97	75	2265	18.2	77	Japan
ford mustang ii 2+2	25.5	4	140	89	2755	15.8	77	US
chevrolet chevette	30.5	4	98	63	2051	17	77	US
dodge colt m/m	33.5	4	98	83	2075	15.9	77	US
subaru dl	30	4	97	67	1985	16.4	77	Japan
volkswagen dasher	30.5	4	97	78	2190	14.1	77	Europe
datsun 810	22	6	146	97	2815	14.5	77	Japan
bmw 320i	21.5	4	121	110	2600	12.8	77	Europe
mazda rx-4	21.5	3	80	110	2720	13.5	77	Japan
volkswagen rabbit custom diesel	43.1	4	90	48	1985	21.5	78	Europe
ford fiesta	36.1	4	98	66	1800	14.4	78	US
mazda glc deluxe	32.8	4	78	52	1985	19.4	78	Japan
datsun b210 gx	39.4	4	85	70	2070	18.6	78	Japan
honda civic cvcc	36.1	4	91	60	1800	16.4	78	Japan
oldsmobile cutlass salon brougham	19.9	8	260	110	3365	15.5	78	US
dodge diplomat	19.4	8	318	140	3735	13.2	78	US
mercury monarch ghia	20.2	8	302	139	3570	12.8	78	US
pontiac phoenix lj	19.2	6	231	105	3535	19.2	78	US
chevrolet malibu	20.5	6	200	95	3155	18.2	78	US
ford fairmont (auto)	20.2	6	200	85	2965	15.8	78	US
ford fairmont (man)	25.1	4	140	88	2720	15.4	78	US
plymouth volare	20.5	6	225	100	3430	17.2	78	US
amc concord	19.4	6	232	90	3210	17.2	78	US
buick century special	20.6	6	231	105	3380	15.8	78	US
mercury zephyr	20.8	6	200	85	3070	16.7	78	US
dodge aspen	18.6	6	225	110	3620	18.7	78	US
amc concord d/l	18.1	6	258	120	3410	15.1	78	US
chevrolet monte carlo landau	19.2	8	305	145	3425	13.2	78	US
buick regal sport coupe (turbo)	17.7	6	231	165	3445	13.4	78	US
ford futura	18.1	8	302	139	3205	11.2	78	US
dodge magnum xe	17.5	8	318	140	4080	13.7	78	US
chevrolet chevette	30	4	98	68	2155	16.5	78	US
toyota corona	27.5	4	134	95	2560	14.2	78	Japan
datsun 510	27.2	4	119	97	2300	14.7	78	Japan
dodge omni	30.9	4	105	75	2230	14.5	78	US
toyota celica gt liftback	21.1	4	134	95	2515	14.8	78	Japan
plymouth sapporo	23.2	4	156	105	2745	16.7	78	US
oldsmobile starfire sx	23.8	4	151	85	2855	17.6	78	US
datsun 200-sx	23.9	4	119	97	2405	14.9	78	Japan
audi 5000	20.3	5	131	103	2830	15.9	78	Europe
volvo 264gl	17	6	163	125	3140	13.6	78	Europe
saab 99gle	21.6	4	121	115	2795	15.7	78	Europe
peugeot 604sl	16.2	6	163	133	3410	15.8	78	Europe
volkswagen scirocco	31.5	4	89	71	1990	14.9	78	Europe
honda accord lx	29.5	4	98	68	2135	16.6	78	Japan
pontiac lemans v6	21.5	6	231	115	3245	15.4	79	US
mercury zephyr 6	19.8	6	200	85	2990	18.2	79	US
ford fairmont 4	22.3	4	140	88	2890	17.3	79	US
amc concord dl 6	20.2	6	232	90	3265	18.2	79	US
dodge aspen 6	20.6	6	225	110	3360	16.6	79	US
chevrolet caprice classic	17	8	305	130	3840	15.4	79	US
ford ltd landau	17.6	8	302	129	3725	13.4	79	US
mercury grand marquis	16.5	8	351	138	3955	13.2	79	US
dodge st. regis	18.2	8	318	135	3830	15.2	79	US
buick estate wagon (sw)	16.9	8	350	155	4360	14.9	79	US
ford country squire (sw)	15.5	8	351	142	4054	14.3	79	US
chevrolet malibu classic (sw)	19.2	8	267	125	3605	15	79	US
chrysler lebaron town @ country (sw)	18.5	8	360	150	3940	13	79	US
vw rabbit custom	31.9	4	89	71	1925	14	79	Europe
maxda glc deluxe	34.1	4	86	65	1975	15.2	79	Japan
dodge colt hatchback custom	35.7	4	98	80	1915	14.4	79	US
amc spirit dl	27.4	4	121	80	2670	15	79	US
mercedes benz 300d	25.4	5	183	77	3530	20.1	79	Europe
cadillac eldorado	23	8	350	125	3900	17.4	79	US
peugeot 504	27.2	4	141	71	3190	24.8	79	Europe
oldsmobile cutlass salon brougham	23.9	8	260	90	3420	22.2	79	US
plymouth horizon	34.2	4	105	70	2200	13.2	79	US
plymouth horizon tc3	34.5	4	105	70	2150	14.9	79	US
datsun 210	31.8	4	85	65	2020	19.2	79	Japan
fiat strada custom	37.3	4	91	69	2130	14.7	79	Europe
buick skylark limited	28.4	4	151	90	2670	16	79	US
chevrolet citation	28.8	6	173	115	2595	11.3	79	US
oldsmobile omega brougham	26.8	6	173	115	2700	12.9	79	US
pontiac phoenix	33.5	4	151	90	2556	13.2	79	US
vw rabbit	41.5	4	98	76	2144	14.7	80	Europe
toyota corolla tercel	38.1	4	89	60	1968	18.8	80	Japan
chevrolet chevette	32.1	4	98	70	2120	15.5	80	US
datsun 310	37.2	4	86	65	2019	16.4	80	Japan
chevrolet citation	28	4	151	90	2678	16.5	80	US
ford fairmont	26.4	4	140	88	2870	18.1	80	US
amc concord	24.3	4	151	90	3003	20.1	80	US
dodge aspen	19.1	6	225	90	3381	18.7	80	US
audi 4000	34.3	4	97	78	2188	15.8	80	Europe
toyota corona liftback	29.8	4	134	90	2711	15.5	80	Japan
mazda 626	31.3	4	120	75	2542	17.5	80	Japan
datsun 510 hatchback	37	4	119	92	2434	15	80	Japan
toyota corolla	32.2	4	108	75	2265	15.2	80	Japan
mazda glc	46.6	4	86	65	2110	17.9	80	Japan
dodge colt	27.9	4	156	105	2800	14.4	80	US
datsun 210	40.8	4	85	65	2110	19.2	80	Japan
vw rabbit c (diesel)	44.3	4	90	48	2085	21.7	80	Europe
vw dasher (diesel)	43.4	4	90	48	2335	23.7	80	Europe
audi 5000s (diesel)	36.4	5	121	67	2950	19.9	80	Europe
mercedes-benz 240d	30	4	146	67	3250	21.8	80	Europe
honda civic 1500 gl	44.6	4	91	67	1850	13.8	80	Japan
subaru dl	33.8	4	97	67	2145	18	80	Japan
vokswagen rabbit	29.8	4	89	62	1845	15.3	80	Europe
datsun 280-zx	32.7	6	168	132	2910	11.4	80	Japan
mazda rx-7 gs	23.7	3	70	100	2420	12.5	80	Japan
triumph tr7 coupe	35	4	122	88	2500	15.1	80	Europe
honda accord	32.4	4	107	72	2290	17	80	Japan
plymouth reliant	27.2	4	135	84	2490	15.7	81	US
buick skylark	26.6	4	151	84	2635	16.4	81	US
dodge aries wagon (sw)	25.8	4	156	92	2620	14.4	81	US
chevrolet citation	23.5	6	173	110	2725	12.6	81	US
plymouth reliant	30	4	135	84	2385	12.9	81	US
toyota starlet	39.1	4	79	58	1755	16.9	81	Japan
plymouth champ	39	4	86	64	1875	16.4	81	US
honda civic 1300	35.1	4	81	60	1760	16.1	81	Japan
subaru	32.3	4	97	67	2065	17.8	81	Japan
datsun 210 mpg	37	4	85	65	1975	19.4	81	Japan
toyota tercel	37.7	4	89	62	2050	17.3	81	Japan
mazda glc 4	34.1	4	91	68	1985	16	81	Japan
plymouth horizon 4	34.7	4	105	63	2215	14.9	81	US
ford escort 4w	34.4	4	98	65	2045	16.2	81	US
ford escort 2h	29.9	4	98	65	2380	20.7	81	US
volkswagen jetta	33	4	105	74	2190	14.2	81	Europe
renault 18i	34.5	4	100	NA	2320	15.8	81	Europe
honda prelude	33.7	4	107	75	2210	14.4	81	Japan
toyota corolla	32.4	4	108	75	2350	16.8	81	Japan
datsun 200sx	32.9	4	119	100	2615	14.8	81	Japan
mazda 626	31.6	4	120	74	2635	18.3	81	Japan
peugeot 505s turbo diesel	28.1	4	141	80	3230	20.4	81	Europe
volvo diesel	30.7	6	145	76	3160	19.6	81	Europe
toyota cressida	25.4	6	168	116	2900	12.6	81	Japan
datsun 810 maxima	24.2	6	146	120	2930	13.8	81	Japan
buick century	22.4	6	231	110	3415	15.8	81	US
oldsmobile cutlass ls	26.6	8	350	105	3725	19	81	US
ford granada gl	20.2	6	200	88	3060	17.1	81	US
chrysler lebaron salon	17.6	6	225	85	3465	16.6	81	US
chevrolet cavalier	28	4	112	88	2605	19.6	82	US
chevrolet cavalier wagon	27	4	112	88	2640	18.6	82	US
chevrolet cavalier 2-door	34	4	112	88	2395	18	82	US
pontiac j2000 se hatchback	31	4	112	85	2575	16.2	82	US
dodge aries se	29	4	135	84	2525	16	82	US
pontiac phoenix	27	4	151	90	2735	18	82	US
ford fairmont futura	24	4	140	92	2865	16.4	82	US
amc concord dl	23	4	151	NA	3035	20.5	82	US
volkswagen rabbit l	36	4	105	74	1980	15.3	82	Europe
mazda glc custom l	37	4	91	68	2025	18.2	82	Japan
mazda glc custom	31	4	91	68	1970	17.6	82	Japan
plymouth horizon miser	38	4	105	63	2125	14.7	82	US
mercury lynx l	36	4	98	70	2125	17.3	82	US
nissan stanza xe	36	4	120	88	2160	14.5	82	Japan
honda accord	36	4	107	75	2205	14.5	82	Japan
toyota corolla	34	4	108	70	2245	16.9	82	Japan
honda civic	38	4	91	67	1965	15	82	Japan
honda civic (auto)	32	4	91	67	1965	15.7	82	Japan
datsun 310 gx	38	4	91	67	1995	16.2	82	Japan
buick century limited	25	6	181	110	2945	16.4	82	US
oldsmobile cutlass ciera (diesel)	38	6	262	85	3015	17	82	US
chrysler lebaron medallion	26	4	156	92	2585	14.5	82	US
ford granada l	22	6	232	112	2835	14.7	82	US
toyota celica gt	32	4	144	96	2665	13.9	82	Japan
dodge charger 2.2	36	4	135	84	2370	13	82	US
chevrolet camaro	27	4	151	90	2950	17.3	82	US
ford mustang gl	27	4	140	86	2790	15.6	82	US
vw pickup	44	4	97	52	2130	24.6	82	Europe
dodge rampage	32	4	135	84	2295	11.6	82	US
ford ranger	28	4	120	79	2625	18.6	82	US
chevy s-10	31	4	119	82	2720	19.4	82	US