########################################
S___________#__________________________#
###########_#####_#######_####_#######_#
#+#########_#####_#######______#_#####_#
###########_#############_####_#_______#
#_#####_______________##_____#_##_####_#
#_###___#############____#####_##_####_#
#_#####_################_#####_##_####_#
#_____#_################_#####_##_####_#
#####_#________________#_#####____####_#
#####_################################_#
#####__________________________________#
########################################