#################################################
S__________________1_2_1______________________###
#_#_###~#####################################_###
#_#_###~#######_#############################_###
#_#_###~#______6__________________###########_###
#_#_###~#######_#########_###_####________###_###
#_#_###~#######_##______#_###_###__######_###__~#
#_#____~#######_##_####_#_______#_#######_###_#_#
#_#_###~#######_##_######_#####_____#####_###_#_#
#_#_###~________##________#######_#########___#_#
#_#_###~#_#####_#################_#########_###_#
#_#_###~#_#####_#################______##_#_#_#_#
#_#_###~#_______#################_####_##_#_#___#
#_#____~#_#####_##________________####____#_###_#
#_#_###~#_#####_##____________########_####_###_#
#_#_____77________#######_############__________#
#_#_###~#######_####_____3___4#################_#
#_#_###~#######_####_###############____________#
#_#_###~#_______###________________#_############
#_#_###~#_#####_###_##############_#___________##
#_#_###~#_#####_###_##############_#_####_####__#
#_#_###~#_#####_###_##3____________#_####_#####_#
#_#_###~__#_____###_##############_#_####_#####_#
#_#_###~###_#####2_________________#_____5_____5#
#_#_###~###_################################_####
#_#_###~###_#____#########################_____##
#_#_###~#___#_##_#4~~__#####################_####
#_#_###~__###_##_#####_#####################_####
#_~_###+#####6##_______#####################_####
#################################################