########################################
S___________#_________________________~#
###########_#####_#######_####_#######_#
#+#__1#####_#####_#######______#_#####_#
#~#_#######_#############_####_#_______#
#___###_______________##_____#_##_####_#
#_###___########_####____#####_##5####_#
#_#####_########5#######_#####_##_####_#
#_____#_################_#####_##_#1##_#
#####_#________________#_#####____#_##_#
#####_#############################_##_#
#####__________________________________#
########################################