########################################
S___________#_________________________~#
###########_#####_#######_####_#######_#
#+#########_#####_#######______#_#####_#
#~#########_#############_####_#_______#
#___###_______________##_____#_##_####_#
#_###___#############____#####_##_####_#
#_#####_################_#####_##_####_#
#_____#_################_#####_##_####_#
#####_#________________#_#####____####_#
#####_################################_#
#####__________________________________#
########################################